# Tweetbook

./: Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTest/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTest.csproj
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  LoginRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthFailedResponse.cs  CreatePostResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20220122141530_CreatePosts.Designer.cs  20220122141530_CreatePosts.cs  20220202185343_added_UserId_In Posts.Designer.cs  20220202185343_added_UserId_In Posts.cs  20220206180837_Added_RefreshTokens.Designer.cs  20220213200816_AddedTagsTable.Designer.cs  20220213200816_AddedTagsTable.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
